NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9saXRlLWphY2thbC0zMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_hK3wvI9yAmdh6BZBsmOPwtU5djf2qHjOMqDEz0U4KY

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

UPLOADTHING_SECRET=sk_live_f3b9e92b328631419ac63dda0a959a0222c18fa5892bb67308e3a80c6a95eab2
UPLOADTHING_APP_ID=78vquy2top

DATABASE_URL='mysql://avnadmin:AVNS_87UBr1DZJeHqFTHsQZD@mysql-27dda0bb-niletech1513-907d.h.aivencloud.com:23089/defaultdb?ssl-mode=REQUIRED'